IMPLEMENTATION_GUIDE.md
1. Project Overview
Project Name: Rural Rest Data Insight Dashboard

Objective: [Slide 3]의 RWA 호스피탈리티 프로토콜과 [Slide 7]의 솔라나 생태계 시너지를 입증하기 위해, 한국관광 데이터랩의 통계를 시각화하여 비즈니스 논리를 검증함.

Tech Stack: Next.js (App Router), Tailwind CSS, shadcn/ui, Drizzle ORM, Turso DB (SQLite).

2. Database Schema (src/db/schema.ts)
관광 데이터랩에서 추출한 CSV 구조를 반영한 3가지 핵심 테이블 스키마입니다.

TypeScript
import { sqliteTable, text, integer, real } from "drizzle-orm/sqlite-core";

// 1. 시장 성장 및 RWA 수익 지표 (Slide 3, 4 근거)
export const marketMetrics = sqliteTable("market_metrics", {
  id: integer("id").primaryKey({ autoIncrement: true }),
  baseMonth: text("base_month").notNull(), 
  visitorCount: integer("visitor_count"),   //
  avgSpend: real("avg_spend"),              //
  avgStayDays: real("avg_stay_days"),       //
  interestRate: real("interest_rate"),      //
});

// 2. 방문객 세부 프로필 (Slide 5 유치 채널 및 페르소나 근거)
export const visitorDemographics = sqliteTable("visitor_demographics", {
  id: integer("id").primaryKey({ autoIncrement: true }),
  category: text("category").notNull(),     // 'age', 'purpose', 'gender'
  label: text("label").notNull(),           
  count: integer("count").notNull(),
  ratio: real("ratio"),                     
});

// 3. 국가/대륙별 통계 (Slide 3, 7 글로벌 확장 및 트랜잭션 근거)
export const nationalityStats = sqliteTable("nationality_stats", {
  id: integer("id").primaryKey({ autoIncrement: true }),
  regionType: text("region_type").notNull(), // 'continent' or 'country'
  name: text("name").notNull(),             
  visitorCount: integer("visitor_count"),
  ratio: real("ratio"),                     
});
3. Core Data to be Visualized (Based on CSVs)
Cursor가 시각화해야 할 핵심 데이터 매핑 리스트입니다.

RWA Asset Value: 1인당 평균 지출액 $1,712 및 평균 체재 기간 6.6일을 메트릭 카드로 강조.

Market Growth: 최근 방한 외래관광객의 15.7% 성장률을 선 그래프로 시각화.

Target Segments: 아시아권 방문객 비중 80.5% 및 관광 목적 **83.5%**를 파이 차트로 구현.

MZ Trend: 2030 세대의 높은 비중을 바 차트로 시각화하여 '뉴 프런티어' 타겟의 실체를 증명함.

4. UI/UX Requirements (Dashboard Page)
Metric Cards (Top): 4개의 주요 지표(지출액, 체류일, 성장률, 관심도)를 상단에 배치.

Main Charts (Middle): 좌측에 '시장 성장 추이(Line)', 우측에 '국가별 유입 비중(Pie)' 배치.

RWA Insight Alert (Bottom): 데이터가 Slide 3의 RWA 프로토콜에 주는 시사점을 텍스트로 강조.

내용: "긴 체류 시간과 높은 지출액은 솔라나 기반 RWA 자산의 높은 수익률(Yield)을 보장하는 데이터적 근거입니다.".

5. Implementation Steps for Cursor
Step 1: src/db/schema.ts에 정의된 스키마를 바탕으로 Turso DB와 연결 설정.

Step 2: 제공된 CSV 데이터들을 파싱하여 DB에 초기 데이터를 밀어넣는 seed 스크립트 작성.

Step 3: Recharts 라이브러리를 설치하고, 서버 컴포넌트에서 데이터를 fetch하여 대시보드 차트 구현.

Step 4: shadcn/ui의 Card, Table, Badge 컴포넌트를 활용하여 전문적인 투자용 UI 완성.

Step 5: Vercel 배포를 위한 환경 변수(TURSO_URL, TURSO_TOKEN) 설정 및 배포 테스트.